<!doctype html>

<html>

<head>
    <title> nick's 3d projects with three.js </title>
    <style>
        body {
            font-family: monospace;
            margin-left: 2%;
        }
        
        img {
        }
        
        .project {
            width: 600px;
        }
        
        .row {
            display: flex;
        }
        
        #displayProjectSubmarine {
            display: block;
        }
        
        #displayProjectAirshow {
            display: block;
        }
        
        #displayProjectCharacterMvmt {
            display: block;
        }
        
        #displayProjectCar {
            display: block;
        }
        
        #displayProjectCamerawork {
            display: block;
        }

        #displayProjectLivery {
            display: block;
        }
        
        #displayProjectShaders {
            display: block;
        }
        
        #displayProjectVendingMachine {
            display: block;
        }
        
        #grid {
            display: flex;
            flex-wrap: wrap;
        }

    </style>
</head>

<body>
    <h2> 3d projects with three.js </h2>
    <h3> with assets created with Blender! </h3>
    <p> note: these projects are not intended to be viewed on mobile devices. </p>
    <p><b> and please remember to enable hardware acceleration! otherwise nothing will work well :( </b></p>
    <h3> <a href='https://github.com/syncopika/threejs-projects'>source</a> </h3>
    <br />
    
    <div id='grid'>
        <div class='project'>
            <h2><a href='super_submarine/index.html'>super submarine </a></h2>
            <div id="displayProjectSubmarine">
                <h3> be a submarine and find stuff! </h3>
                </h3>
                <img id='submarine' src='super_submarine/pictures/submarine_demo.webp' width='80%' height='11%' />
            </div>
        </div>
        
        <div class='project'>
            <h2><a href='airshow/index.html'>airshow </a></h2>
            <div id="displayProjectAirshow">
                <h3> fly a jet! </h3>
                <img id='airshow' src='airshow/pictures/airshow_demo.webp' width='80%' height='11%' />
            </div>
        </div>

        <div class='project'>
            <h2><a href='character_demo/index.html'>character movement </a></h2>
            <div id="displayProjectCharacterMvmt">
                <h3> move a low poly humanoid around </h3>
                <img id='character' src='character_demo/pictures/character_demo.gif' width='80%' height='11%' />
            </div>
        </div>
        
        <div class='project'>
            <h2><a href='car_demo/index.html'>car demo </a></h2>
            <div id="displayProjectCar">
                <h3> drive a car around on a track! </h3>
                <img id='car' src='car_demo/pictures/car_demo.webp' width='80%' height='11%' />
            </div>
        </div>
        
        <div class='project'>
            <h2><a href='camerawork/index.html'>camerawork </a></h2>
            <div id="displayProjectCamerawork">
                <h3> a quick idea for creating a path for a camera to move along (might be useful for cinematography?) </h3>
                <img id='camerawork' src='camerawork/28-08-2021_102033.webp' width='80%' height='11%' />
            </div>
        </div>
        
        <div class='project'>
            <h2><a href='livery_editor/index.html'> livery editor </a></h2>
            <div id="displayProjectLivery">
                <h3> a quick proof-of-concept for customizing the texture of a vehicle </h3>
                <img id='livery' src='livery_editor/04-06-2021_142020.gif' width='80%' height='11%' />
            </div>
        </div>
        
        <div class='project'>
            <h2><a href='shaders/index.html'> shaders </a></h2>
            <div id="displayProjectShaders">
                <h3> playing with shaders! </h3>
                <img id='shaders' src='shaders/27-06-2021_184151.webp' width='80%' height='11%' />
            </div>
        </div>
        
        <div class='project'>
            <h2><a href='vending_machine/index.html'> vending machine </a></h2>
            <div id="displayProjectVendingMachine">
                <h3> a vending machine </h3>
                <img id='vendingmachine' src='vending_machine/29-08-2021_103845.gif' width='65%' height='11%' />
            </div>
        </div>
        
       <div class='project'>
            <h2><a href='dishwashing/index.html'> dishwashing </a></h2>
            <div id="">
                <h3> dishwashing </h3>
            </div>
        </div>
    </div>
    
    <br />
    <hr />

</body>

<script>
/*
    Array.from(document.getElementsByClassName("caret")).forEach((caret) => {
        caret.addEventListener("click", (evt) => {
            const targetInfoToToggle = document.getElementById("displayProject" + caret.id);
            if(targetInfoToToggle.style.display === "block"){
                caret.innerHTML = "&#9656; ";
                targetInfoToToggle.style.display = "none";
            }else{
                caret.innerHTML = "&#9662; ";
                targetInfoToToggle.style.display = "block";
            }
        });
    });
    */
</script>


</html>